# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Moderator
db.password=$ChingateF-22

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

